# Benched

./: .gitignore  README.md  pom.xml
src/main/java/algorithm/: LargestRange.java
src/main/java/bfs/: LMazeState.java  LMictoria.java  TMazeState.java  TMictoria.java  maze.txt
src/main/java/cache/: CacheBench.java
src/main/java/collections/: ArrayDequeVsLinkedList.java  ArrayListClearVsNew.java  ArrayListVsIterator.java  ArrayListVsLinkedList.java  ArrayVsLinkedLIst.java  ArrayVsList1.java  ArrayVsList2.java  CollectionBench.java  CollectionBench2.java  CollectionContains.java  HashMapOverhead.java  HashMaps.java  HashSets.java  IterateMap.java  Sorting.java
src/main/java/genshin/: EventWish.java  GenshinSadness.java  PromoWish.java  RegularWish.java  Wish.java
src/main/java/leetcode/: 1_2sum.kt  2709.kt  2_AddTwoNumbers.kt  3_longestSubstringWithoutRepeatingCharacters.kt
src/main/java/leetcode/json/: test_1.json  test_2.json  test_3.json
src/main/java/math/: NumDigitsBench.java  StoiBench.java  SumBench.java
src/main/java/math/primes/: MikeBlairPrimes.java
src/main/java/math/sumlist/: SumDoubleList.java
src/main/java/maze/: Coordinate.java  Maze.java  MazeBench.java
src/main/java/memory/: CacheBench.java  CopyBench.java
src/main/java/misc/: EqualityBench.java  FindMin.java  RandomBench.java  StringBench.java
src/main/java/multithread/: FindMax.java
src/main/java/others/: SpaceDandy.java
src/main/java/stream/: StreamBench.java
src/main/java/strings/: AlephFormatter.java  Anagram.java  ClearStringBuilder.java  RemoveVowels.java  StringBench.java
src/main/java/sudoku/: OakSudokuBench.java
src/main/java/sudoku/oak/: OakSudokuBench.java
src/main/java/sudoku/oak/model/: ArraySudoku.java  Cell.java  CellCoordinate.java  SmartSudokuSolver.java
src/main/java/sudoku/oak/model/interfaces/: Solver.java  Sudoku.java
src/main/java/system/: ExceptionBench.java  LoopBench.java  LoopUnrollBench.java  StandardOutputBench.java
